comp-storage-no-item-size = N/A
comp-storage-cant-insert = Невозможно положить.
comp-storage-too-big = Предмет слишком большой!
comp-storage-insufficient-capacity = Недостаточно места!
comp-storage-invalid-container = Это туда не влезет!
comp-storage-anchored-failure = Невозможно вставить закрепленный элемент.
comp-storage-cant-drop = Вы не можете отпустить { THE($entity) }!
comp-storage-window-title = Хранилище
comp-storage-window-weight = { $weight }/{ $maxWeight }, Вместимость: {$size}
comp-storage-window-slots = Слоты: { $itemCount }/{ $maxCount }, Вместимость: {$size}
comp-storage-verb-open-storage = Открыть Хранилище
comp-storage-verb-close-storage = Закрыть Хранилище
