comp-storage-no-item-size = N/A
comp-storage-cant-insert = Невозможно поместить.
comp-storage-too-big = Предмет слишком большой!
comp-storage-insufficient-capacity = Недостаточная вместимость!
comp-storage-invalid-container = Это сюда не влезет!
comp-storage-anchored-failure = Невозможно вставить закрепленный элемент.
comp-storage-cant-drop = Вы не можете отпустить { $entity }!
comp-storage-window-title = Хранилище
comp-storage-window-weight = { $weight }/{ $maxWeight }, Вместимость: {$size}
comp-storage-window-slots = Слоты: { $itemCount }/{ $maxCount }, Вместимость: {$size}
comp-storage-verb-open-storage = Открыть Хранилище
comp-storage-verb-close-storage = Закрыть Хранилище
